# Образ nginx: сборка React + конфиг с подстановкой NGINX_SERVER_NAME.
FROM node:lts-alpine AS frontend-build
WORKDIR /app
ARG PUBLIC_URL=/react-assets
ENV PUBLIC_URL=${PUBLIC_URL}
COPY frontend/package.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM nginx:alpine
RUN apk add --no-cache gettext
COPY --from=frontend-build /app/build /usr/share/nginx/html
COPY nginx.prod.conf.template /etc/nginx/default.conf.template
COPY docker/nginx-render-config.sh /docker-entrypoint.d/99-pm-meetup-render.sh
RUN chmod +x /docker-entrypoint.d/99-pm-meetup-render.sh
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
