{
	"nodes":[
		{"id":"38679105336a0afa","type":"group","x":-3200,"y":-712,"width":2000,"height":3805,"label":"ГЛАВНАЯ"},
		{"id":"bb14fe3b228c3ed5","type":"group","x":2000,"y":3360,"width":2534,"height":2779,"label":"НОВОСТИ (ДЕТАЛИ)"},
		{"id":"f8d5625f730e5ca8","type":"group","x":-480,"y":3360,"width":1800,"height":2720,"label":"МЕРОПРИЯТИЕ ДЕТАЛИ"},
		{"id":"386e518960c44d4c","type":"group","x":2000,"y":85,"width":2040,"height":2210,"label":"НОВОСТИ"},
		{"id":"629ebe218aacefc2","x":-13941,"y":-3132,"width":2138,"height":2071,"type":"group","label":"Приложение Пользователи"},
		{"id":"13a9a2bef047dac8","type":"group","x":-480,"y":100,"width":2000,"height":2180,"label":"МЕРОПРИЯТИЯ"},
		{"id":"2a8da76d2e8c186b","type":"group","x":4640,"y":100,"width":1800,"height":2180,"label":"МАТЕРИАЛЫ"},
		{"id":"9c6379cae43b1f32","x":-15716,"y":-1804,"width":2259,"height":1332,"type":"group","label":"ПРИЛОЖЕНИЯ СОБЫТИЯ"},
		{"id":"ebd71b6435dd1fb9","type":"group","x":6987,"y":100,"width":1680,"height":1700,"label":"КОНТАКТЫ"},
		{"id":"c2dd7bfa4b2c67af","type":"file","file":"media/Events.jpg","x":-120,"y":188,"width":626,"height":1748},
		{"id":"6adc550fa2c811a5","type":"text","text":"","x":885,"y":300,"width":250,"height":220},
		{"id":"a1f0033ad38e5e42","type":"file","file":"media/Main_PM_MEETUP.png","x":-2880,"y":-587,"width":742,"height":3516},
		{"id":"7d6ed46e0fa92036","type":"file","file":"media/News.jpg","x":2120,"y":173,"width":800,"height":1733},
		{"id":"6a446a99ca7b2ec2","type":"text","text":"","x":8187,"y":496,"width":250,"height":184},
		{"id":"7c69ad1908d5cef9","type":"file","file":"media/Contacts.jpg","x":7107,"y":200,"width":820,"height":1463},
		{"id":"d2b3e0f197e0dff8","type":"file","file":"media/Materials.jpg","x":4800,"y":300,"width":1043,"height":1393},
		{"id":"27a1443993253933","type":"text","text":"","x":3499,"y":3481,"width":250,"height":60},
		{"id":"0933b53a289b2c94","type":"file","file":"media/NewsItem.jpg","x":2130,"y":3541,"width":1192,"height":2129},
		{"id":"1cc4d1d8f1698c28","type":"file","file":"media/EventPage.jpg","x":-360,"y":3455,"width":790,"height":2385},
		{"id":"bbb6afc35e4625d1","type":"text","text":"","x":645,"y":3592,"width":250,"height":258},
		{"id":"c207952e13d2ce52","type":"text","text":"","x":645,"y":4080,"width":250,"height":280},
		{"id":"fc5d9c1f8462d2f6","x":-13883,"y":-3047,"width":589,"height":559,"type":"text","text":"![[users-app-documentation#1. Назначение приложения]]"},
		{"id":"6ca92b2dd378e1f0","x":-13193,"y":-2538,"width":589,"height":701,"type":"text","text":"![[users-app-documentation#3. Менеджер пользователей (UserManager)]]"},
		{"id":"37a7ac94c93565f7","x":-12898,"y":-2187,"width":589,"height":769,"type":"text","text":"![[users-app-documentation#4. Админ-панель (раздел «Пользователи»)]]"},
		{"id":"ab25de4775c3c08f","x":-12603,"y":-1604,"width":653,"height":373,"type":"text","text":"![[users-app-documentation#5. Связь с остальным проектом]]"},
		{"id":"74df2e39492728e9","x":-13588,"y":-2767,"width":589,"height":671,"type":"text","text":"![[users-app-documentation#2. Модель User (пользователь)]]"},
		{"id":"f239c7128a0ddc14","x":-15696,"y":-1784,"width":980,"height":461,"type":"text","text":"![[events-app-documentation#1. Назначение приложения]]"},
		{"id":"080f3afea2e073b2","x":-15171,"y":-1604,"width":910,"height":653,"type":"text","text":"![[events-app-documentation#2. Модели]]"},
		{"id":"33aa825fe5bc1d30","x":-14873,"y":-1472,"width":612,"height":827,"type":"text","text":"![[events-app-documentation#3. Админ-панель]]"},
		{"id":"3866e6d1b71c8348","x":-14637,"y":-1334,"width":587,"height":276,"type":"text","text":"![[events-app-documentation#4. Связи с другими приложениями]]"},
		{"id":"d5074b1f7c41e7f7","x":-14407,"y":-1257,"width":818,"height":443,"type":"text","text":"![[events-app-documentation#5. Краткая сводка для заказчика]]"}
	],
	"edges":[]
}