{
	"nodes":[
		{"id":"38679105336a0afa","type":"group","x":-4640,"y":1260,"width":1280,"height":4180,"label":"ГЛАВНАЯ"},
		{"id":"629ebe218aacefc2","type":"group","x":-8145,"y":-712,"width":2138,"height":2071,"label":"Приложение Пользователи"},
		{"id":"9c6379cae43b1f32","type":"group","x":-9920,"y":616,"width":2259,"height":1332,"label":"ПРИЛОЖЕНИЯ СОБЫТИЯ"},
		{"id":"2a8da76d2e8c186b","type":"group","x":1120,"y":4000,"width":1520,"height":1840,"label":"МАТЕРИАЛЫ"},
		{"id":"ebd71b6435dd1fb9","type":"group","x":2440,"y":5120,"width":1400,"height":1700,"label":"КОНТАКТЫ"},
		{"id":"386e518960c44d4c","type":"group","x":-960,"y":1600,"width":1147,"height":2000,"label":"НОВОСТИ"},
		{"id":"bb14fe3b228c3ed5","type":"group","x":40,"y":3000,"width":1320,"height":1560,"label":"НОВОСТИ (ДЕТАЛИ)"},
		{"id":"f8d5625f730e5ca8","type":"group","x":-2000,"y":2120,"width":1040,"height":1880,"label":"МЕРОПРИЯТИЕ ДЕТАЛИ"},
		{"id":"13a9a2bef047dac8","type":"group","x":-2880,"y":560,"width":880,"height":1750,"label":"МЕРОПРИЯТИЯ"},
		{"id":"f239c7128a0ddc14","type":"text","text":"![[events-app-documentation#1. Назначение приложения]]","x":-9900,"y":636,"width":980,"height":461},
		{"id":"080f3afea2e073b2","type":"text","text":"![[events-app-documentation#2. Модели]]","x":-9375,"y":816,"width":910,"height":653},
		{"id":"33aa825fe5bc1d30","type":"text","text":"![[events-app-documentation#3. Админ-панель]]","x":-9077,"y":948,"width":612,"height":827},
		{"id":"3866e6d1b71c8348","type":"text","text":"![[events-app-documentation#4. Связи с другими приложениями]]","x":-8841,"y":1086,"width":587,"height":276},
		{"id":"d5074b1f7c41e7f7","type":"text","text":"![[events-app-documentation#5. Краткая сводка для заказчика]]","x":-8611,"y":1163,"width":818,"height":443},
		{"id":"fc5d9c1f8462d2f6","type":"text","text":"![[users-app-documentation#1. Назначение приложения]]","x":-8087,"y":-627,"width":589,"height":559},
		{"id":"74df2e39492728e9","type":"text","text":"![[users-app-documentation#2. Модель User (пользователь)]]","x":-7792,"y":-347,"width":589,"height":671},
		{"id":"6ca92b2dd378e1f0","type":"text","text":"![[users-app-documentation#3. Менеджер пользователей (UserManager)]]","x":-7397,"y":-118,"width":589,"height":701},
		{"id":"37a7ac94c93565f7","type":"text","text":"![[users-app-documentation#4. Админ-панель (раздел «Пользователи»)]]","x":-7102,"y":233,"width":589,"height":769},
		{"id":"ab25de4775c3c08f","type":"text","text":"![[users-app-documentation#5. Связь с остальным проектом]]","x":-6807,"y":816,"width":653,"height":373},
		{"id":"7d6ed46e0fa92036","type":"file","file":"media/News.jpg","x":-880,"y":1680,"width":813,"height":1760},
		{"id":"0933b53a289b2c94","type":"file","file":"media/NewsItem.jpg","x":87,"y":3060,"width":793,"height":1416},
		{"id":"27a1443993253933","type":"text","text":"","x":976,"y":3410,"width":250,"height":60},
		{"id":"a1f0033ad38e5e42","type":"file","file":"media/Main_PM_MEETUP.png","x":-4640,"y":1292,"width":840,"height":3983},
		{"id":"6946945af9c318bc","x":-3800,"y":3873,"width":280,"height":127,"color":"3","type":"text","text":""},
		{"id":"d2b3e0f197e0dff8","type":"file","file":"media/Materials.jpg","x":1200,"y":4100,"width":1043,"height":1393},
		{"id":"6a446a99ca7b2ec2","type":"text","text":"","x":3380,"y":5560,"width":250,"height":120,"color":"3"},
		{"id":"33c55393a1cedec4","x":3380,"y":5760,"width":250,"height":280,"color":"3","type":"text","text":""},
		{"id":"5782f1fe56d24e27","x":264,"y":2310,"width":936,"height":670,"type":"text","text":"![[models-draft#8. Новости (NewsArticle)]]\n"},
		{"id":"1cc4d1d8f1698c28","type":"file","file":"media/EventPage.jpg","x":-1920,"y":2168,"width":538,"height":1625},
		{"id":"bbb6afc35e4625d1","type":"text","text":"","x":-1382,"y":3180,"width":125,"height":50,"color":"1"},
		{"id":"c207952e13d2ce52","type":"text","text":"","x":-1382,"y":2840,"width":125,"height":50,"color":"1"},
		{"id":"7c69ad1908d5cef9","type":"file","file":"media/Contacts.jpg","x":2560,"y":5220,"width":820,"height":1463},
		{"id":"5b68273cca821a21","x":1360,"y":3240,"width":1102,"height":528,"type":"text","text":"![[models-draft#9. Материалы (Material)]]"},
		{"id":"c50403c45f8b026c","x":-1920,"y":816,"width":915,"height":1244,"type":"text","text":"![[models-draft#2. События (Event)]]"},
		{"id":"083f2fd7e4457b9d","x":4022,"y":5040,"width":1087,"height":720,"type":"text","text":"![[models-draft#1. Пользователи (User)]]\n"},
		{"id":"9c15fe0938480b4d","x":4022,"y":5900,"width":1378,"height":460,"type":"text","text":"![[models-draft#10. Партнёры (Partner)]]"},
		{"id":"502705a2b56ce029","x":1560,"y":6163,"width":820,"height":520,"type":"text","text":"![[models-draft#11. Команда (TeamMember)]]\n\n"},
		{"id":"235603d4d01d82e6","x":558,"y":1055,"width":837,"height":567,"type":"text","text":"![[models-draft#6. Теги (Tag)]]"},
		{"id":"35862db529def4af","x":-612,"y":-118,"width":699,"height":534,"type":"text","text":"![[models-draft#5. Категории событий (EventCategory)]]"},
		{"id":"f88aae264d2b7b7a","x":-612,"y":773,"width":913,"height":459,"type":"text","text":"![[models-draft#7. Регистрации на события (EventRegistration)]]"},
		{"id":"c916e49d32610046","x":-1920,"y":-49,"width":960,"height":564,"type":"text","text":"![[models-draft#3. Расписание события (EventSegment)]]"},
		{"id":"01cc7a5fcfd21b0a","x":-3160,"y":-118,"width":1027,"height":539,"type":"text","text":"![[models-draft#4. Спикеры (Speaker)]]"},
		{"id":"c2dd7bfa4b2c67af","type":"file","file":"media/Events.jpg","x":-2818,"y":580,"width":578,"height":1614},
		{"id":"6adc550fa2c811a5","type":"text","text":"","x":-2496,"y":1030,"width":136,"height":50,"color":"1"},
		{"id":"e10e342ee6709965","x":5475,"y":4659,"width":1051,"height":1021,"type":"text","text":"![[models-codebase#User]]"},
		{"id":"de507c8f2591ff83","x":4880,"y":4240,"width":764,"height":720,"type":"text","text":"![[models-codebase#UserManager]]"}
	],
	"edges":[
		{"id":"186c87442a9b2e44","fromNode":"9c15fe0938480b4d","fromSide":"left","toNode":"33c55393a1cedec4","toSide":"right"},
		{"id":"99d452405648a8b3","fromNode":"083f2fd7e4457b9d","fromSide":"left","toNode":"6a446a99ca7b2ec2","toSide":"right"},
		{"id":"049fd071595fc330","fromNode":"235603d4d01d82e6","fromSide":"bottom","toNode":"5782f1fe56d24e27","toSide":"top"},
		{"id":"50edca2de108207c","fromNode":"235603d4d01d82e6","fromSide":"left","toNode":"01cc7a5fcfd21b0a","toSide":"right"},
		{"id":"9ebf2d3999b65261","fromNode":"c50403c45f8b026c","fromSide":"right","toNode":"235603d4d01d82e6","toSide":"left","fromEnd":"arrow"},
		{"id":"8365817ffcb1854a","fromNode":"c50403c45f8b026c","fromSide":"right","toNode":"35862db529def4af","toSide":"bottom"},
		{"id":"9464fc0a695cb3af","fromNode":"c916e49d32610046","fromSide":"top","toNode":"01cc7a5fcfd21b0a","toSide":"top"}
	]
}